body {
    font-size: 16px;
    font-family: 'Old Standard TT', serif;
    background-image: linear-gradient(to top, var(--grisclaro) 0%, var(--blanco) 100%);
    }
html{
        font-size: 62.5%;
        box-sizing: border-box;
        scroll-snap-type: y mandatory ;
    }    
*, *:before, *:after {
        box-sizing: inherit;
      } 

h2{
	
	color: #000303;
    text-align: center;
}
h1{
	
	color: #000303;
    text-align: center;
}
a{
	padding-left: 900px;
	color: #000303;
}

table {
    margin-top: 50px;
    width: 60%;
    border: 3px solid ;
    border-spacing:3px ;
    margin-left: auto;
    margin-right: auto;
    background-image: radial-gradient(circle at 50% -20.71%, #fdf8f8 0, #0c0c0c 16.67%, #e9e3e3 33.33%,
     #f3ebeb 50%, #060506 66.67%, rgb(239, 236, 236) 83.33%, #060606 100%);
 }
 th, td {
    width: 20%;
    text-align: left;
    background-color: #eee;
    border: 2px solid #141212;
    padding: 0.3em;
    
    
   
   
 }
 

 th {
    background: rgb(233, 1, 1);
    color: #eee;
    text-align: center;
   
 }

 td{
    color: #0a0a0a;
    text-align: center;
    line-height: 20px;



 }
 .salir{
    color: #000;
    background-color:rgb(233, 1, 1);
    text-decoration: none; 
    position: absolute; /* Posición absoluta para colocar en la esquina */
    top: 4px; /* Distancia desde la parte superior */
    right: 10px; /* Distancia desde la derecha */
    padding: 3px;
    font-size:x-large;
    font-weight: bold;
    border: 2px solid ;
   
  }   
 
  .bonos1{
    display:flow-root;
    margin: 30px;
    text-align:center;
    color: #c80b0b;
    text-decoration: none; 

    
  }
.form-control{
    text-align: center;
    font-family:Georgia, 'Times New Roman', Times, serif;
    color: #000;
    border: 2px solid;
    width: 20%;
    margin-bottom: 10px;
    
  

 
  
   
}  
.btn{
    padding: 5px;
    width: 6%;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight:900;
    margin-bottom: 10px;
    


   

}