<!DOCTYPE html>
<html lang="en">
<head>
    <link href="Public/Css/formulario4.css" rel="stylesheet" type="text/css" />
    <title>Buscar Usuario</title>
</head>
<body>
    <header>
        <nav>
        <a class="ultimos" href="Inicio2Analista.php">Regresar</a>
        </nav>
      </header>
        <main>
            <h1> TELCOMUNDO</h1>
            <div class="Login">
                <div>
                
                      <form class="formulario"  action="formulariousuario.php" method="post">
                        <fieldset>
                          <legend>Colsultar usuario</legend>
                          <div class="contenedor-campos">
                        <div class="campo">
                            <label>Cedula usuario</label>
                             <input class="input-text"  name='id_usuario' type='number' placeholder="cedula del usuario"/>
                          </div>
                    
                       <br>
                       <div class=" Login"> 
                       <input type="submit" value="buscar">
                    </form>
                </div>
                <div class='submit'>   
            </div>
        </main>
</body>
</html>
    
