<!DOCTYPE html>
<html lang="en">
<head>
    <link href="Public/Css/formulario4.css" rel="stylesheet" type="text/css" />
    <title>Registrar Ventas</title>
</head>
<body>
    <header>
        <nav>
        <a class="ultimos" href="Inicio2Analista.php">Regresar</a>
        </nav>
      </header>
        <main>
            <h1> TELCOMUNDO</h1>
            <div class="Login">
                <div>
                    <form class="formulario"action="Eliminarbonos.php" method="post">
                        <fieldset>
                        <legend>Ingrese el bono o descuento a eliminar</legend>
                        <div class="contenedor-campos">
                        <div class="campo">
                            <label>Numero de bono</label>  
                            <input class="input-text" type="text" name="id_bono" placeholder="Numero de bono a eliminar"/>
                       <br>
                       <div class=" Login">
                       <input type="submit" value="Eliminar">
                    </form>
                </div>
                <div class='submit'>   
            </div>
        </main>
</body>
</html>
    