<!DOCTYPE html>
<html lang="en">
    <head>
        <link href="Public/Css/formulario4.css" rel="stylesheet" type="text/css" />
        <title>Eliminar Usuario</title>
    </head>
<body>
    <header>
        <nav>
        <a class="ultimos" href="Inicio2Analista.php">Regresar</a>
        </nav>
      </header>
        <main>
            <h1> TELCOMUNDO</h1>
            <div class="Login">
                
                    <form class="formulario" action="Eliminarusuario.php" method="post">
                     
                       <fieldset>
                        <legend>Ingrese Usuario a Eliminar</legend>
                        <div class="contenedor-campos">
                        <div class="campo">
                            <label>Cedula de usuario</label>
                        <input class="input-text" " type="text" name="id_usuario" placeholder="Cedula de usuario a eliminar"/>
                        </div>
                        <br>
                       <div class=" Login"> 
                       <input type="submit" value="Eliminar">
                    </form>
                </div>
                <div class='submit'>   
            </div>
        </main>
</body>
</html>
    
</body>
</html>