<!DOCTYPE html>
<html lang="en">
<head>
    <link href="Public/Css/formulario4.css" rel="stylesheet" type="text/css" />
    <title>Eliminar comision</title>
</head>
<body>
    <header>
        <nav>
        <a class="ultimos" href="Inicio2Analista.php">Regresar</a>
        </nav>
      </header>
        <main>
            <h1> TELCOMUNDO</h1>
            <div class="Login">
                <div>
                    <form class="formulario" action="Eliminarcomision.php" method="post">
                        <fieldset>
                            <legend>Ingrese comision a eliminar</legend>
                            <div class="contenedor-campos">
                            <div class="campo">
                                <label>Codigo tarifa</label>
                                <input class="input-text" type="text" name="cod_tarifa" placeholder="Codigo tarifa a eliminar">
                       <br>
                       <div class=" Login"> 
                       <input type="submit" value="Eliminar">
                    </form>
                </div>
                <div class='submit'>   
            </div>
        </main>
</body>
</html>
    