<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
	<link href="Public/Css/formulario3.css" rel="stylesheet" type="text/css" />
	
    <title>Registro de venta</title>
    <<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Old+Standard+TT&display=swap" rel="stylesheet">
    <header>
      <nav>
      <a class="ultimos" href="Inicio2Analista.php">Regresar</a>
      </nav>
        </header>
<body>
    <main>
      <h1>TELCOMUNDO</h1>

  
    <div class="login">
      <form  class="formulario" method="post">
        <fieldset>
          <legend> Registrar comision</legend>
          <div class="contenedor-campos">

        <div class="campo">
          <label>Codigo de tarifa</label>
           <input class="input-text"  name='cod_tarifa' type='text' placeholder="codigo de tarifa"/>
        </div>

        <div class='campo'>
          <label>Cuidad</label>
          <input class="input-text"  name='ciudad_com' type='text' placeholder="cuidad"/>
        </div>

        <div class='campo'>
          <label>comision</label>
          <input class="input-text"  name='comision' type='number' placeholder="comision"/>
        </div>

        <div class='campo'>
          <label>Paquete</label>
          <input class="input-text"  name='paquete_com' type='text'  placeholder="paquete" />
        </div>

        <div class='campo'>
           <label>Servicios</label>
            <input class="input-text"  name='servicios_com' type='number'  placeholder="servicios"/>
        </div>

        <div class='campo'>
          <label>Estrato</label>
          <input class="input-text"  name='estrato_com' type='number'  placeholder="estrato" />
        </div>

        
        
        
                       <div class=" Login"> 
                       <input type="submit" name="botton">
                        </div>
          
    
        </div>
      </form>
      </div>
    </main>
  </body>

  <footer>
      
    </div>

  </footer>
</html>